{
  "name": "remote-run",
  "displayName": "Remote Run",
  "description": "Write code locally, run it on a remote machine via SSH — auto-sync on save, integrated terminal output.",
  "version": "0.0.6",
  "publisher": "EfthymiosTsoumetis",
  "icon": "icon.png",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/etsoumetis/remote-run"
  },
  "keywords": ["ssh", "remote", "sync", "raspberry pi", "run"],
  "categories": ["Other"],
  "engines": {
    "vscode": "^1.125.0"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remoteRunSidebar",
          "title": "Remote Run",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "remoteRunSidebar": [
        {
          "id": "remoteRunHosts",
          "name": "Hosts"
        }
      ]
    },
    "commands": [
      { "command": "remoteRun.addHost",         "title": "Add Host",             "category": "Remote Run", "icon": "$(add)" },
      { "command": "remoteRun.removeHost",      "title": "Remove Host",          "category": "Remote Run" },
      { "command": "remoteRun.editHost",        "title": "Edit Host",            "category": "Remote Run", "icon": "$(edit)" },
      { "command": "remoteRun.connect",         "title": "Connect to Host",      "category": "Remote Run" },
      { "command": "remoteRun.disconnect",      "title": "Disconnect",           "category": "Remote Run" },
      { "command": "remoteRun.connectHost",     "title": "Connect",              "category": "Remote Run", "icon": "$(plug)" },
      { "command": "remoteRun.disconnectHost",  "title": "Disconnect",           "category": "Remote Run", "icon": "$(debug-disconnect)" },
      { "command": "remoteRun.deleteHost",      "title": "Remove Host",          "category": "Remote Run", "icon": "$(trash)" },
      { "command": "remoteRun.runFile",         "title": "Run on Remote",        "category": "Remote Run", "icon": "$(play-circle)" },
      { "command": "remoteRun.syncFile",        "title": "Sync Current File",    "category": "Remote Run", "icon": "$(cloud-upload)" },
      { "command": "remoteRun.clearPassword",    "title": "Clear Saved Password", "category": "Remote Run" },
      { "command": "remoteRun.refreshExplorer", "title": "Refresh",              "category": "Remote Run", "icon": "$(refresh)" },
      { "command": "remoteRun.openRemoteFile",  "title": "Open Remote File",     "category": "Remote Run" },
      { "command": "remoteRun.openTerminal",      "title": "Open SSH Terminal",    "category": "Remote Run", "icon": "$(terminal)" },
      { "command": "remoteRun.newFolder",       "title": "New Folder",           "category": "Remote Run", "icon": "$(new-folder)" },
      { "command": "remoteRun.newFile",         "title": "New File",             "category": "Remote Run", "icon": "$(new-file)" },
      { "command": "remoteRun.renameRemoteItem","title": "Rename",               "category": "Remote Run", "icon": "$(edit)" },
      { "command": "remoteRun.deleteRemoteItem","title": "Delete",               "category": "Remote Run", "icon": "$(trash)" },
      { "command": "remoteRun.stopFile",        "title": "Stop",                 "category": "Remote Run", "icon": "$(debug-stop)" }
    ],
    "menus": {
      "editor/title": [
        { "command": "remoteRun.runFile",  "when": "editorIsOpen && remoteRun.connected && !remoteRun.running", "group": "navigation" },
        { "command": "remoteRun.stopFile", "when": "remoteRun.running",                                         "group": "navigation" }
      ],
      "view/title": [
        { "command": "remoteRun.addHost",         "when": "view == remoteRunHosts", "group": "navigation@1" },
        { "command": "remoteRun.refreshExplorer", "when": "view == remoteRunHosts", "group": "navigation@2" }
      ],
      "view/item/context": [
        { "command": "remoteRun.connectHost",     "when": "view == remoteRunHosts && viewItem == host-disconnected",  "group": "inline@1" },
        { "command": "remoteRun.disconnectHost",  "when": "view == remoteRunHosts && viewItem == host-connected",     "group": "inline@1" },
        { "command": "remoteRun.openTerminal",    "when": "view == remoteRunHosts && viewItem == host-connected",     "group": "inline@2" },
        { "command": "remoteRun.editHost",        "when": "view == remoteRunHosts && viewItem =~ /^host/",            "group": "inline@3" },
        { "command": "remoteRun.deleteHost",      "when": "view == remoteRunHosts && viewItem =~ /^host/",            "group": "inline@4" },
        { "command": "remoteRun.connectHost",     "when": "view == remoteRunHosts && viewItem == host-disconnected",  "group": "1_host@1" },
        { "command": "remoteRun.disconnectHost",  "when": "view == remoteRunHosts && viewItem == host-connected",     "group": "1_host@1" },
        { "command": "remoteRun.openTerminal",    "when": "view == remoteRunHosts && viewItem == host-connected",     "group": "1_host@2" },
        { "command": "remoteRun.newFolder",       "when": "view == remoteRunHosts && viewItem == host-connected",     "group": "2_files@1" },
        { "command": "remoteRun.newFile",         "when": "view == remoteRunHosts && viewItem == host-connected",     "group": "2_files@2" },
        { "command": "remoteRun.editHost",        "when": "view == remoteRunHosts && viewItem =~ /^host/",            "group": "3_host@1" },
        { "command": "remoteRun.deleteHost",      "when": "view == remoteRunHosts && viewItem =~ /^host/",            "group": "3_host@2" },
        { "command": "remoteRun.newFolder",        "when": "view == remoteRunHosts && viewItem == remote-dir",  "group": "inline@1" },
        { "command": "remoteRun.newFile",          "when": "view == remoteRunHosts && viewItem == remote-dir",  "group": "inline@2" },
        { "command": "remoteRun.renameRemoteItem", "when": "view == remoteRunHosts && viewItem == remote-dir",  "group": "inline@3" },
        { "command": "remoteRun.renameRemoteItem", "when": "view == remoteRunHosts && viewItem == remote-file", "group": "inline@1" },
        { "command": "remoteRun.newFolder",        "when": "view == remoteRunHosts && viewItem =~ /^remote/",   "group": "1_create@1" },
        { "command": "remoteRun.newFile",          "when": "view == remoteRunHosts && viewItem =~ /^remote/",   "group": "1_create@2" },
        { "command": "remoteRun.renameRemoteItem", "when": "view == remoteRunHosts && viewItem =~ /^remote/",   "group": "2_edit@1" },
        { "command": "remoteRun.deleteRemoteItem", "when": "view == remoteRunHosts && viewItem =~ /^remote/",   "group": "3_delete@1" }
      ]
    },
    "configuration": {
      "title": "Remote Run",
      "properties": {
        "remoteRun.hosts": {
          "type": "array",
          "default": [],
          "description": "List of configured SSH hosts.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "host": {
                "type": "string"
              },
              "port": {
                "type": "number",
                "default": 22
              },
              "username": {
                "type": "string"
              },
              "remotePath": {
                "type": "string",
                "default": "~"
              }
            }
          }
        },
        "remoteRun.syncOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically upload the current file to the remote host on save."
        },
        "remoteRun.runCommands": {
          "type": "object",
          "default": {},
          "description": "Custom run commands by file extension, e.g. { \".py\": \"python3\", \".js\": \"node\" }."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
